导入模块：import matplotlib.pyplot as plt
定义图像窗口：plt.figure()
画图：plt.plot(x, y)
定义坐标轴范围：plt.xlim()/plt.ylim()
定义坐标轴名称：plt.xlabel()/plt.ylabel()
定义坐标轴刻度及名称：plt.xticks()/plt.yticks()
设置图像边框颜色：ax = plt.gca() ax.spines[].set_color()
调整刻度位置：ax.xaxis.set_ticks_position()/ax.yaxis.set_ticks_position()
调整边框（坐标轴）位置：ax.spines[].set_position()
1.添加图例：plt.legend()
2.画点：plt.scatter()
3.添加标注：plt.annotate()
4.添加注释：plt.text()
1.散点图：plt.scatter()
2.柱状图：plt.bar()
3.等高线图：plt.contourf()
4.在等高线图中增加label：plt.clabel()
5.矩阵画图：plt.imshow(）
6.在随机矩阵图中增加colorbar：plt.colorbar()
1.plt.subplot()
2.plt.subplot2grid()
3.gridspec.GridSpec()
4.plt.subplots()
5.图中图：fig.add_axes()
6.次坐标轴：ax.twinx()